<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4c8baf;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<! Content Starts>
<div class="imgcontainer">
   <h1> CSE4550 Project</h1>
  </div>
<center><h2>ABC Bank Savings Account Registration</h2>

<form name="saveinsertsavings" method="post" action="insertsavings.php">
  <label><b>Account Number</b></label> 
    <input type="text" placeholder="Enter Account Number"name="Acct_no">
  <label><b>First Name</b></label>
  <input type="text" placeholder="Enter First Name" name="firstname" required>
  <label><b>Last Name</b></label>
  <input type="text" placeholder="Enter Last Name" name="lastname" required>
  <label><b>Address</b></label>
  <input type="text" placeholder="Enter Address" name="address" required>
  <label><b>Email</b></label>
  <input type="text" placeholder="Enter Email" name="email" required>
  <label><b>Phone</b></label>
  <input type="text" placeholder="Enter Phone" name="phone" required>
  <label><b>Interest Rate</b></label>
  <input type="text" placeholder="Enter Interest Rate" name="interest_rate" required>
  <label><b>ID Number for Transactions</b></label>
  <input type="text" placeholder="Enter Transaction ID" name="TRansID" required>

  <button type="submit">Submit</button>
  <input type="checkbox" checked="checked"> Remember me
</div>
<div class="container" style="background-color:#f1f1f1">
  <a href="registerbank.html">Not Signed Up? click here</a>
 <br>
 <br>
  <a href="#">Forgot Password? click here</a>
</div>
</form>
</center>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
<a href="#"><i class="fa fa-facebook-official"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<p class="w3-medium">
(c) Copyright CSE4550 Project, 2024.
</p>
</footer>

</body>
</html>
